# mkRemote

./: README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: btn_keyboard_key.xml
android/res/layout/: base.xml  boxee_volume.xml
android/res/menu/: macromanager.xml  main.xml
android/res/values/: colors.xml  constants.xml  styles.xml
android/res/xml/: linux.xml  mac.xml  mini_uppercase.xml  pc.xml  pcshift.xml
android/src/main/java/com/devbury/android/: Android3ConfigurationData.java  Android5ConfigurationData.java  AndroidConfigurationData.java  ConfigurationChangeListener.java  InverseManager.java  ResourceConstants.java
android/src/main/java/com/devbury/android/exceptions/: ResourceConstantsConfigurationException.java
android/src/main/java/com/devbury/logging/: Logger.java
android/src/main/java/com/devbury/mkremote/: Android20WindowAttributeHelper.java  BoxeePercentageThread.java  ButtonBackgroundToggler.java  ButtonBarStatus.java  ClickFeedbackService.java  DpadMoveHandler.java  IMulticastLockService.java  IWindowAttributeHelper.java  KeyEventHandler.java  LockSlider.java  MouseWheelTrackballHandler.java  MultiTouchHandler.java  MultiplierDpadMoveHandler.java  OnKeyboardActionListenerAdapter.java  ScrollGestureHandler.java  StandardKeyPressEventHandler.java  TrackBallClickHandler.java  VibrateClickFeedbackService.java  VirtualKeyEvent.java
android/src/main/java/com/devbury/mkremote/activity/: CustomPreferences.java  Help.java  ListActivityWithConnection.java  MacroManager.java  ServerConnectionActivity.java
android/src/main/java/com/devbury/mkremote/base64/: Base64.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
android/src/main/java/com/devbury/mkremote/connections/: ChainServerConnectionFactory.java  DiscoveryService.java  HistoryDiscoveryService.java  MulticastDiscoveryService.java  NativeBluetoothDiscoveryService.java  NativeBluetoothServerConnectionFactory.java  ServerConnectionFactory.java  SocketServerConnection.java  SocketServerConnectionFactory.java
com.devbury.desktoplib/: pom.xml
com.devbury.desktoplib/src/main/java/com/devbury/desktoplib/properties/: ApplicationPropertiesLoader.java
com.devbury.desktoplib/src/main/java/com/devbury/desktoplib/spring/: LogFilterPropertyPlaceholderConfigurer.java
com.devbury.desktoplib/src/main/java/com/devbury/desktoplib/swing/: DialogLayout.java  DialogSeparator.java
com.devbury.desktoplib/src/main/java/com/devbury/desktoplib/systemtray/: ExitMenuItem.java  MenuItemDefinition.java  SplashDelay.java  SystemTrayApplication.java
com.devbury.desktoplib/src/main/java/com/devbury/desktoplib/upgrade/: ApplicationUpgradeInfo.java
com.devbury.mkremote.android/: AndroidManifest.xml  pom.xml  project.properties
com.devbury.mkremote.android/res/layout/: help.xml  keyboard.xml  main.xml
com.devbury.mkremote.android/res/values/: arrays.xml  strings.xml
com.devbury.mkremote.android/res/values-es/: strings.xml
com.devbury.mkremote.android/res/values-v4/: styles.xml
com.devbury.mkremote.android/res/xml/: linuxshift.xml  macshift.xml  mini_alt_symbols.xml  mini_lowercase.xml  mini_symbols.xml  preferences.xml
com.devbury.mkremote.android/src/main/java/com/devbury/android/: Android1ConfigurationData.java  Android4ConfigurationData.java  DialogUtils.java  EmailUncaughtExceptionHandler.java  InverseAwareFrameLayout.java
com.devbury.mkremote.android/src/main/java/com/devbury/mkremote/: Android15WindowAttributeHelper.java  Android16WindowAttributeHelper.java  BoxeeBarInitializer.java  CustomKeyProcessor.java  CustomServerDiscoveryService.java  IMultiTouchHandler.java  InvalidPasswordException.java  KeyProcessor.java  MkRemoteApplication.java  MkRemotePreferences.java  MotionEventHandler.java  MouseButtonStatus.java  MulticastLockService.java  ScrollTrackballHandler.java  SharedPreferencesPasswordStorageService.java  SimpleMoveTrackballHandler.java  SimpleTouchHandler.java  SpecialKeyEventHandler.java  VirtualKeyboardManager.java
com.devbury.mkremote.android/src/main/java/com/devbury/mkremote/activity/: Main.java  MkRemoteServerSelection.java  QuickLaunchActivity.java
com.devbury.mkremote.android/src/main/java/com/devbury/mkremote/base64/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java
com.devbury.mkremote.android/src/main/java/com/devbury/mkremote/connections/: MergeDiscoveryService.java  NativeBluetoothServerConnection.java  ServerConnection.java  ServerConnectionException.java
com.devbury.mkremote.server/: pom.xml
com.devbury.mkremote.server/src/main/java/com/devbury/mkremote/server/: AboutDialog.java  BluetoothMouseMoveServer.java  BluetoothServer.java  MacroInputStream.java  MacroServiceImpl.java  MaximizeService.java  MkRemoteVersion.java  MouseAndKeyService.java  NetworkAddressService.java  NetworkAddressServiceImpl.java  OptionsMenuItem.java  PasswordService.java  QuickLaunchServiceImpl.java  RobotMouseAndKeyService.java  UnicodeToKeyCodeSequenceConverter.java  VersionInfo.java
com.devbury.mkremote.server/src/main/resources/: SystemTrayApplicationContext.xml
desktoplib/: build.gradle
desktoplib/src/main/java/com/devbury/desktoplib/properties/: ApplicationPropertiesException.java
desktoplib/src/main/java/com/devbury/desktoplib/swing/: Tools.java
desktoplib/src/main/java/com/devbury/desktoplib/systemtray/: ApplicationShutdownService.java  Log4jSystemTrayConfigurer.java  LookAndFeelSetup.java  SeperatorMenuItem.java  SimpleApplicationShutdownService.java  SystemTrayApplication.java  TrayIconDefinition.java
desktoplib/src/main/resources/com/devbury/desktoplib/systemtray/: SystemTrayApplication.properties  SystemTrayApplicationBaseContext.xml
server/: build.gradle
server/src/main/java/com/devbury/desktoplib/properties/: ApplicationProperties.java
server/src/main/java/com/devbury/mkremote/server/: AboutMenuItem.java  BackslashFilterInputStream.java  MacroDataStore.java  (+19 more)
server/src/main/resources/: SystemTrayApplication.properties
(+24 files in other folders)
