<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2013 devBury LLC
  ~
  ~   This file is part of mkRemote.
  ~
  ~   mkRemote is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License Version 3
  ~   as published by the Free Software Foundation.
  ~
  ~   mkRemote is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with mkRemote.  If not, see <http://www.gnu.org/licenses/gpl.txt/>.
  -->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="54dip">
	<Row>
		<Key android:keyEdgeFlags="left" android:keyLabel="Q" />
		<Key android:keyLabel="W" />
		<Key android:keyLabel="E" />
		<Key android:keyLabel="R" />
		<Key android:keyLabel="T" />
		<Key android:keyLabel="Y" />
		<Key android:keyLabel="U" />
		<Key android:keyLabel="I" />
		<Key android:keyLabel="O" />
		<Key android:keyEdgeFlags="right" android:keyLabel="P" />
	</Row>
	<Row>
		<Key android:keyEdgeFlags="left" android:horizontalGap="5%p"
			android:keyLabel="A" />
		<Key android:keyLabel="S" />
		<Key android:keyLabel="D" />
		<Key android:keyLabel="F" />
		<Key android:keyLabel="G" />
		<Key android:keyLabel="H" />
		<Key android:keyLabel="J" />
		<Key android:keyLabel="K" />
		<Key android:keyEdgeFlags="right" android:keyLabel="L" />
	</Row>
	<Row>
		<Key android:keyWidth="15%p" android:keyEdgeFlags="left"
			android:isSticky="true" android:isModifier="true" android:codes="-96"
			android:keyIcon="@drawable/sym_keyboard_shift" />
		<Key android:keyEdgeFlags="left" android:keyLabel="Z" />
		<Key android:keyLabel="X" />
		<Key android:keyLabel="C" />
		<Key android:keyLabel="V" />
		<Key android:keyLabel="B" />
		<Key android:keyLabel="N" />
		<Key android:keyLabel="M" />
		<Key android:keyWidth="15%p" android:codes="-5" android:keyIcon="@drawable/backspace"
			android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:keyEdgeFlags="left" android:keyLabel="\?123"
			android:keyWidth="20%p" android:codes="-99" />
		<Key android:keyWidth="10%p" android:keyLabel="," />
		<Key android:keyWidth="40%p" android:keyIcon="@drawable/sym_keyboard_space"
			android:codes="32" />
		<Key android:keyWidth="10%p" android:keyLabel="." />
		<Key android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_return"
			android:keyWidth="20%p" android:codes="10" />
	</Row>
</Keyboard>