<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2009-2013 devBury LLC
  ~
  ~   This file is part of mkRemote.
  ~
  ~   mkRemote is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License Version 3
  ~   as published by the Free Software Foundation.
  ~
  ~   mkRemote is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with mkRemote.  If not, see <http://www.gnu.org/licenses/gpl.txt/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="@drawable/panel_background" android:orientation="vertical"
	android:gravity="center_horizontal|center_vertical"
	android:layout_marginTop="14dip">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Boxee Volume">
	</TextView>
	<ImageView android:src="@drawable/ic_volume"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="6dip">
	</ImageView>
	<ProgressBar style="?android:attr/progressBarStyleHorizontal"
		android:id="@+id/boxee_volume_level" android:layout_width="200dip"
		android:layout_height="wrap_content" android:layout_marginTop="14dip"
		android:layout_marginBottom="14dip" android:layout_marginLeft="25dip"
		android:layout_marginRight="25dip">
	</ProgressBar>
</LinearLayout>
