buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':api')
}

project.archivesBaseName =  'mkRemote-' + version

android {
    compileSdkVersion 7
    buildToolsVersion '17.0'

    defaultConfig {
        versionName version
        versionCode versionCode
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
