/*
 * Copyright (c) 2013 devBury LLC
 *
 *   This file is part of mkRemote.
 *
 *   mkRemote is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License Version 3
 *   as published by the Free Software Foundation.
 *
 *   mkRemote is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with mkRemote.  If not, see <http://www.gnu.org/licenses/gpl.txt/>.
 */

apply plugin: 'application'

mainClassName = 'com.devbury.desktoplib.systemtray.SystemTrayApplication'

dependencies {
    compile project(':api'),
            project(':desktoplib'),
            'net.sf.bluecove:bluecove:2.1.0',
            'commons-codec:commons-codec:1.4',
            'org.slf4j:slf4j-api:1.6.4'
    runtime 'org.slf4j:slf4j-log4j12:1.6.4'
}

build.dependsOn distZip
